DEBUG=0
SECRET_KEY=sdhfgjsgf&yz885-3u^c=s5*4j*uf5&0pk75)x_&&q_vi8b0-09kigins8vF&F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
POSTGRES_DB=audio-library-db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Google client
GOOGLE_CLIENT_ID=298419164282-c7r630at2upu4f26qi4cg34ipa8hs69o.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

